<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/partial_search" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:gravity="center_vertical">
        <include layout="@layout/partial_bookmark" />
        <include layout="@layout/partial_local_drive" />
        <include layout="@layout/partial_configure" />
        <include layout="@layout/partial_information" />
    </LinearLayout>
</LinearLayout>
