<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="fill_parent"
    android:gravity="center_vertical">
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:src="@drawable/icon2"
        android:layout_marginLeft="5px" />
    <EditText android:layout_height="fill_parent"
        android:layout_width="0dip" android:id="@+id/q"
        android:hint="@string/keyword_search" android:layout_weight="1"
        android:singleLine="true" android:layout_marginLeft="5px"
        android:layout_marginRight="5px" android:onClick="onSearchButton" />
    <ImageButton android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="onUserSearchButton"
        android:src="@drawable/user" android:layout_marginRight="5px" />
</LinearLayout>
