<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="fill_parent">
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/q"
        android:hint="@string/search_word" android:layout_weight="1" />
    <Button android:text="@string/search" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="onSearchButton" />
</LinearLayout>
